server {
        listen 9999;
        server_name _;
        upstream php-upstream { server php-fpm:9000; }
        root /app/public/;
        index index.php;
        access_log /logs/access.log custom;
        error_log /logs/error.log;
            
        # add_header Access-Control-Allow-Headers 'playster-mapi-auth-token' always;
        # add_header Access-Control-Allow-Methods 'POST, GET, OPTIONS, DELETE, PUT' always;
        # add_header Access-Control-Allow-Credentials true always;
        # add_header Access-Control-Allow-Origin '*' always;
            
        location / {
                    try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
                    try_files $uri =404;
#                    fastcgi_pass unix:/var/run/php-fpm.sock;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass php-upstream;
                    fastcgi_index index.php;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include fastcgi_params;
        }
}

