[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/logs/nginx-stdout.log
stderr_logfile=/dev/nginx-stderr.log

[program:php-fpm]
command = php-fpm --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/logs/php-fpm-stdout.log
stderr_logfile=/logs/php-fpm-stderr.log

[program:queue-work]
directory = /app
autostart=true
autorestart=true
stderr_logfile = /logs/supervisor-queue-work-stderr.log
stdout_logfile = /logs/supervisor-queue-work-stdout.log
command = php artisan queue:work redis --queue=proxy --sleep=3 --tries=3 --daemon